{"name":"koda-eudr-workspace","private":true,"version":"2.1.0-staging","type":"module","scripts":{"build":"esbuild src/app.js --bundle --format=iife --platform=browser --target=es2022 --outfile=public/app.js","test":"node tests/v2.1.test.mjs","check":"node --check src/app.js && node --check src/i18n.js && node --check netlify/functions/call.mjs"},"dependencies":{"@netlify/identity":"2.0.0"},"devDependencies":{"esbuild":"^0.25.0"},"engines":{"node":">=20"}}
